# OnlineShop

./: OnlineShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Application/OnlineShop.Application/: OnlineShop.Application.csproj
src/Core/Application/OnlineShop.Application/Common/: ICorrelated.cs  IDataBaseSettings.cs
src/Core/Application/OnlineShop.Application/Configuration/: ServiceConfigurations.cs
src/Core/Application/OnlineShop.Application/Dto/: PagedSearchDto.cs
src/Core/Application/OnlineShop.Application/Exceptions/: BaseException.cs  ConflictException.cs  CorrelationIdNotFoundException.cs  NotFoundException.cs  RequestNullException.cs  ValidationException.cs
src/Core/Application/OnlineShop.Application/Features/Behaviours/: ValidationBehaviour.cs
src/Core/Application/OnlineShop.Application/Features/Commands/: BaseCommand.cs  BaseCommandHandler.cs  CreateCommand.cs  CreateCommandHandler.cs
src/Core/Application/OnlineShop.Application/Repositories/: ICommandRepository.cs  IReadonlyRepository.cs  IRepository.cs  ITransactionBuilder.cs  IUnitOfWork.cs
src/Core/Application/OnlineShop.Application/Tracing/: CorrelationIdHttpContextAccessor.cs  ICorrelationIdAccessor.cs  ICorrelationIdHttpContextAccessor.cs  ICorrelationIdProvider.cs
src/Core/Application/OnlineShop.Application/Wrappers/: BaseReponse.cs  ErrorResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/OnlineShop.Logging/: LoggingConfigurator.cs  (+1 more)
src/Core/Persistence/OnlineShop.ElasticSearchService/: ElasticService.cs  IElasticService.cs  OnlineShop.ElasticSearchService.csproj
src/Core/Persistence/OnlineShop.ElasticSearchService/Properties/: launchSettings.json
src/Core/Persistence/OnlineShop.Persistence.Repository/: BaseRepository.cs  OnlineShop.Persistence.Repository.csproj
src/Core/Persistence/OnlineShop.Persistence.Repository/Settings/: DatabaseSettings.cs
src/ExternalServices/Order/Core/OnlineShop.External.Order.Application/: OnlineShop.External.Order.Application.csproj
src/ExternalServices/Order/Core/OnlineShop.External.Order.Application/Configuration/: ServiceConfigurations.cs
src/ExternalServices/Order/Core/OnlineShop.External.Order.Application/DataService/: IOrderDataService.cs
src/ExternalServices/Order/Core/OnlineShop.External.Order.Application/Dto/: OrderData.cs  OrderSearchDto.cs
src/ExternalServices/Order/Core/OnlineShop.External.Order.Application/Properties/: launchSettings.json
src/ExternalServices/Order/Infrastructure/OnlineShop.External.Order.Persistence/: OnlineShop.External.Order.Persistence.csproj
src/ExternalServices/Order/Infrastructure/OnlineShop.External.Order.Persistence/Configuration/: ServiceConfigurations.cs
src/ExternalServices/Order/Infrastructure/OnlineShop.External.Order.Persistence/Properties/: launchSettings.json
src/Services/Customer/Core/OnlineShop.Customer.Application/: OnlineShop.Customer.Application.csproj
src/Services/Customer/Core/OnlineShop.Customer.Application/Configuration/: ServiceConfigurations.cs
src/Services/Customer/Core/OnlineShop.Customer.Application/Dto/: AddressDto.cs  CreateCustomerDto.cs  CustomerDto.cs  CustomerSearchDto.cs  UpdateCustomerDto.cs
src/Services/Customer/Core/OnlineShop.Customer.Application/Exceptions/: CustomerNotFoundException.cs  ExceptionMessages.cs
src/Services/Customer/Core/OnlineShop.Customer.Application/Mapping/: AddressMap.cs  CustomerMap.cs
src/Services/Customer/Core/OnlineShop.Customer.Application/Repositories/: ICustomerCommandRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerRepository.cs
src/Services/Customer/Core/OnlineShop.Customer.Domain/: OnlineShop.Customer.Domain.csproj
src/Services/Customer/Core/OnlineShop.Customer.Domain/Models/: Address.cs  Customer.cs
src/Services/Customer/Infrastructure/OnlineShop.Customer.Persistence/: OnlineShop.Customer.Persistence.csproj
src/Services/Customer/Infrastructure/OnlineShop.Customer.Persistence/Configuration/: ApplicationBuilderConfigurations.cs  ServiceConfigurations.cs
src/Services/Customer/Infrastructure/OnlineShop.Customer.Persistence/Repositories/: CustomerEfCoreRepository.cs
src/Services/Order/Core/OnlineShop.Order.Application/: OnlineShop.Order.Application.csproj
src/Services/Order/Core/OnlineShop.Order.Application/Configuration/: ServiceConfigurations.cs
src/Services/Order/Core/OnlineShop.Order.Application/Dto/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSearchDto.cs
src/Services/Order/Core/OnlineShop.Order.Application/Mapping/: OrderItemMap.cs  OrderMap.cs
src/Services/Order/Infrastructure/OnlineShop.Order.IntegrationEvent/: BuyerOrderCreatedEvent.cs  OnlineShop.Order.IntegrationEvent.csproj  OrderItemMessage.cs
src/Services/Order/Infrastructure/OnlineShop.Order.Persistence/: OnlineShop.Order.Persistence.csproj
src/Services/Order/WebApi/OnlineShop.Order.WebApi/: Dockerfile  OnlineShop.Order.WebApi.csproj  Program.cs  appsettings.Development.json
src/Services/Product/Core/OnlineShop.Product.Application/: OnlineShop.Product.Application.csproj
src/Services/Product/Infrastructure/OnlineShop.Product.Integration/: OnlineShop.Product.Integration.csproj
src/Services/Product/Infrastructure/OnlineShop.Product.Persistence/: OnlineShop.Product.Persistence.csproj
src/Services/Product/WebApi/OnlineShop.Product.WebApi/: Dockerfile  OnlineShop.Product.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Workers/OrderReflectionService/: Dockerfile  OrderReflectionService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Workers/OrderReflectionService/Configuration/: ServiceConfigurations.cs
src/Workers/OrderReflectionService/Consumers/: OrderMessageQueueConst.cs  OrderSyncConsumer.cs
src/Workers/OrderReflectionService/ElasticServices/: IOrderReflectService.cs  OrderReflectService.cs
src/Workers/OrderReflectionService/Logging/: LoggingConfigurator.cs
src/Workers/OrderReflectionService/Models/: OrderInfo.cs
src/Workers/OrderReflectionService/Properties/: launchSettings.json
(+138 files in other folders)
