<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Persistence\OnlineShop.Persistence.Repository.EfCore\OnlineShop.Persistence.Repository.EfCore.csproj" />
    <ProjectReference Include="..\..\Core\OnlineShop.Order.Application\OnlineShop.Order.Application.csproj" />
    <ProjectReference Include="..\OnlineShop.Order.Integration\OnlineShop.Order.Integration.csproj" />
  </ItemGroup>

</Project>
