<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Application\OnlineShop.Application\OnlineShop.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Core\Integration\OnlineShop.Integration\OnlineShop.Integration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnlineShop.Product.IntegrationEvents\OnlineShop.Product.IntegrationEvents.csproj" />
    <ProjectReference Include="..\OnlineShop.Product.Domain\OnlineShop.Product.Domain.csproj" />
  </ItemGroup>

</Project>
