<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Persistence\OnlineShop.Persistence.Repository.EfCore\OnlineShop.Persistence.Repository.EfCore.csproj" />
    <ProjectReference Include="..\..\Core\OnlineShop.Customer.Application\OnlineShop.Customer.Application.csproj" />
  </ItemGroup>

</Project>
