<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Core\Persistence\OnlineShop.ElasticSearchService\OnlineShop.ElasticSearchService.csproj" />
		<ProjectReference Include="..\..\Core\OnlineShop.External.Order.Application\OnlineShop.External.Order.Application.csproj" />
	</ItemGroup>
</Project>
